### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'N5M3Ss'

### Database : https://www.mongodb.com/
### mongodb+srv://empire:root@empire.d2huo.mongodb.net/?retryWrites=true&w=majority&appName=Empire
### postgresql://postgres.degjecrfsqfaiqbsenap:empire94007emp@aws-0-us-west-1.pooler.supabase.com:6543/postgres
### mongodb+srv://ccrstn:root@cluster0.sfvws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = 'mongodb+srv://empire:root@cluster0.gm4f5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'America/Guayaquil'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
